*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__one{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

:root {
  --cards: 4;
  --cardHeight: 200px;
  --cardTopPadding: 2em;
  --cardMargin: 8vw;
}

.card-container {
  margin-bottom: 10rem;
}

.card-container .card-stack {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--cards), var(--cardHeight));
  gap: var(--cardMargin);
  padding-bottom: calc(var(--cards) * var(--cardTopPadding));
  margin-bottom: var(--cardMargin);
}


.card-container .card-stack .card-item .card-body {
  box-sizing: border-box;
  padding: 30px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  padding: 10rem 7rem;
  background-color: #4b4c60;
  border-radius: 1.8rem;
  color: #ffffff;
  text-align: center;
}  